/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                            | GUI  | LOWER|  SPACE |  | ENTER | RAISE|  ALT  |

            bindings = <
&kp ESC       &kp Q  &kp W    &kp E     &kp R      &kp T                              &kp Y      &kp U          &kp I             &kp O              &kp P      &kp PRINTSCREEN
&kp TAB       &kp A  &kp S    &kp D     &kp F      &kp G                              &kp H      &kp J          &kp K             &kp L              &kp SEMI   &kp CAPSLOCK
&kp LEFT_ALT  &kp Z  &kp X    &kp C     &kp V      &kp B                              &kp N      &kp M          &kp COMMA         &kp PERIOD         &kp SLASH  &kp RIGHT_WIN
                     &kp SQT  &kp BSLH  &kp SPACE  &kp LSHIFT  &mo 1       &kp LCTRL  &kp ENTER  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                   &kp LCTRL   &caps_word  &mo 2      &kp DEL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                            |      |      |        |  |       |      |       |

            bindings = <
&kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                    &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                 &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp TILDE
                         &sys_reset    &trans        &trans        &trans        &trans          &trans      &sys_reset    &trans        &trans        &trans
                                                                   &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                            |      |      |        |  |       |      |       |

            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans                       &trans       &kp N7  &kp N8  &kp N9      &trans  &sys_reset
&trans         &kp LEFT       &kp UP_ARROW   &kp DOWN       &kp RIGHT      &trans                       &trans       &kp N4  &kp N5  &kp N6      &trans  &soft_off
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans                       &trans       &kp N1  &kp N2  &kp N3      &trans  &trans
                              &trans         &trans         &trans         &bootloader  &trans  &trans  &bootloader  &trans  &kp N0  &kp PERIOD
                                                                           &trans       &trans  &trans  &trans
            >;
        };
    };
};
